<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="rtl"

    tools:context=".DetailActivity" >


    <TextView
        android:id="@+id/TV_ProcedureName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:inputType="none"
        android:paddingRight="10dp"
        android:text=""
        android:textColor="@color/colorPrimaryLight"
        android:textSize="22sp"
    android:textStyle="bold|italic" />
        android:textColor="@color/colorPrimaryLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TV_ShowDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/colorPrimaryLight"
        android:paddingRight="16dp"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/TV_Note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:inputType="none"
        android:paddingRight="10dp"
        android:text="إرشادات إضافية : "
        android:textColor="@color/colorPrimaryLight"
        android:textSize="22sp"
        android:textStyle="bold|italic" />

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TV_ShowProcNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/colorPrimaryLight"
        android:paddingRight="16dp"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>
</ScrollView>